<!doctype html>
<html>
<head>
<!--公共部分start-->
<meta charset="utf-8">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="北京商业机械研究所透明云农场，透明云农场，北京商机所，北京商业机械研究所，透明云">
<meta name="description" content="透明云农场是服务于农业种植的平台，提供最全的种植资料，最详细的农药使用情况，提供最实时的数据监测！">
<link rel="icon" href="images/icon.png">
<!--公共部分end-->

<link href="all-mark.css" rel="stylesheet">
<link href="common.css" rel="stylesheet">
<link href="product_classification.css" rel="stylesheet" type="text/css">
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>

<title>透明云农场农产品追溯 | 产品分类</title>
</head>

<body>
	<!--start header-->
	<div class="header pc_p">
    	<!--top_nav start-->
    	<div class="top_nav">
        	<ul>
            	<li><a href="index.html">透明云农场</a></li>
                <li><a href="standard-4.html">标准体系</a></li>
                <li><a class="n_a1" href="product_classification.html">产品种类</a></li>
                <li><a href="04business_case/bc_index.html">企业案例</a></li>
                <li><a href="connect_us.html">联系我们</a></li>
                <div class="clear"></div>
            </ul>
            
            <div class="top_seach">
                <input class="s_s1" type="text" placeholder="输入产品名称或16位产品编码" />
                <input class="s_s2" type="submit" value=""/>
            </div>
        </div>
        <!--end top_nav-->
        
        <!--h_banner start-->
        <div class="h_banner"></div>
        <!--end h_banner-->     
    </div>
    <!--end header-->
       
      <!--listbox start-->
      <div class="listbox">
           <div class="list_title">
              <div class="t_cp">
                  <a class="c_a1" href="#">产品种类</a><a class="c_a2"></a>
              </div>
              <div class="t_seach">
                  <input class="s_s1" type="text" placeholder="输入要搜索的农产品" autofocus />
                  <input class="s_s2" type="submit" value="GO">
              </div>
           </div>
           
           <div class="list_picbox">
             <!--list_pic start-->
             <div class="list_pic">
              <img src="images/pic01.jpg" alt="西红柿" width="224" height="340">
              <div class="l_yy">              
                  <table class="list_countent" >
                   <tr>
                     <td>名称：西红柿</td>
                   </tr>
                   <tr>
                     <td>时间：2016.3.10</td>
                   </tr>
                   <tr>
                     <td>地域：海南</td>                    
                   </tr>
                   <tr>
                     <td>
                       <div class="startext">星级：</div>
                       <div class="staricon">
                           <img src="images/star.png">
                           <img src="images/star.png">
                           <img src="images/star.png">
                           <img src="images/star.png">
                           <img src="images/star.png">
                       </div>
                     </td>
                   </tr>
                   <tr>
                     <th colspan="2" >
                      <div class="list_conpox">
                       <div class="lbbox">
                          <div class="icon_1"><img src="images/b_icon.png"></div>
                          <div class="lbtype">有机</div>
                         </div>
                       <div class="lbbox">
                          <div class="icon_2"><img src="images/b_icon.png"></div>
                          <div class="lbtype">GAP</div>
                        </div>
                        <div class="lbbox">
                           <div class="icon_3"><img src="images/b_icon.png"></div>
                           <div class="lbtype">无公害</div>
                        </div>
                        <div class="lbbox">
                           <div class="icon_3"><img src="images/b_icon.png"></div>
                           <div class="lbtype">富硒</div>
                        </div>
                      </div>
                     </th> 
                   </tr>
                </table>
                <a href="production_files.html">档案详情</a>
            </div>
           </div>
           <!--end list_pic-->
            
             <!--list_pic start-->
             <div class="list_pic">
              <img src="images/pic02.jpg" alt="西红柿" width="224" height="340">
              <div class="l_yy">              
                  <table class="list_countent" >
                   <tr>
                     <td>名称：西红柿</td>
                   </tr>
                   <tr>
                     <td>时间：2016.3.10</td>
                   </tr>
                   <tr>
                     <td>地域：海南</td>                    
                   </tr>
                   <tr>
                     <td>
                       <div class="startext">星级：</div>
                       <div class="staricon">
                           <img src="images/star.png">
                           <img src="images/star.png">
                           <img src="images/star.png">
                           <img src="images/star.png">
                           <img src="images/star.png">
                       </div>
                     </td>
                   </tr>
                   <tr>
                     <th colspan="2" >
                      <div class="list_conpox">
                       <div class="lbbox">
                          <div class="icon_1"><img src="images/b_icon.png"></div>
                          <div class="lbtype">有机</div>
                         </div>
                       <div class="lbbox">
                          <div class="icon_2"><img src="images/b_icon.png"></div>
                          <div class="lbtype">GAP</div>
                        </div>
                        <div class="lbbox">
                           <div class="icon_3"><img src="images/b_icon.png"></div>
                           <div class="lbtype">无公害</div>
                        </div>
                        <div class="lbbox">
                           <div class="icon_3"><img src="images/b_icon.png"></div>
                           <div class="lbtype">富硒</div>
                        </div>
                      </div>
                     </th> 
                   </tr>
                </table>
                <a href="production_files.html">档案详情</a>
            </div>
           </div>
           <!--end list_pic-->
           
             <!--list_pic start-->
             <div class="list_pic">
              <img src="images/pic03.jpg" alt="西红柿" width="224" height="340">
              <div class="l_yy">              
                  <table class="list_countent" >
                   <tr>
                     <td>名称：西红柿</td>
                   </tr>
                   <tr>
                     <td>时间：2016.3.10</td>
                   </tr>
                   <tr>
                     <td>地域：海南</td>                    
                   </tr>
                   <tr>
                     <td>
                       <div class="startext">星级：</div>
                       <div class="staricon">
                           <img src="images/star.png">
                           <img src="images/star.png">
                           <img src="images/star.png">
                           <img src="images/star.png">
                           <img src="images/star.png">
                       </div>
                     </td>
                   </tr>
                   <tr>
                     <th colspan="2" >
                      <div class="list_conpox">
                       <div class="lbbox">
                          <div class="icon_1"><img src="images/b_icon.png"></div>
                          <div class="lbtype">有机</div>
                         </div>
                       <div class="lbbox">
                          <div class="icon_2"><img src="images/b_icon.png"></div>
                          <div class="lbtype">GAP</div>
                        </div>
                        <div class="lbbox">
                           <div class="icon_3"><img src="images/b_icon.png"></div>
                           <div class="lbtype">无公害</div>
                        </div>
                        <div class="lbbox">
                           <div class="icon_3"><img src="images/b_icon.png"></div>
                           <div class="lbtype">富硒</div>
                        </div>
                      </div>
                     </th> 
                   </tr>
                </table>
                <a href="production_files.html">档案详情</a>
            </div>
           </div>
           <!--end list_pic-->
             
             <!--list_pic start-->
             <div class="list_pic">
              <img src="images/pic04.jpg" alt="西红柿" width="224" height="340">
              <div class="l_yy">              
                  <table class="list_countent" >
                   <tr>
                     <td>名称：西红柿</td>
                   </tr>
                   <tr>
                     <td>时间：2016.3.10</td>
                   </tr>
                   <tr>
                     <td>地域：海南</td>                    
                   </tr>
                   <tr>
                     <td>
                       <div class="startext">星级：</div>
                       <div class="staricon">
                           <img src="images/star.png">
                           <img src="images/star.png">
                           <img src="images/star.png">
                           <img src="images/star.png">
                           <img src="images/star.png">
                       </div>
                     </td>
                   </tr>
                   <tr>
                     <th colspan="2" >
                      <div class="list_conpox">
                       <div class="lbbox">
                          <div class="icon_1"><img src="images/b_icon.png"></div>
                          <div class="lbtype">有机</div>
                         </div>
                       <div class="lbbox">
                          <div class="icon_2"><img src="images/b_icon.png"></div>
                          <div class="lbtype">GAP</div>
                        </div>
                        <div class="lbbox">
                           <div class="icon_3"><img src="images/b_icon.png"></div>
                           <div class="lbtype">无公害</div>
                        </div>
                        <div class="lbbox">
                           <div class="icon_3"><img src="images/b_icon.png"></div>
                           <div class="lbtype">富硒</div>
                        </div>
                      </div>
                     </th> 
                   </tr>
                </table>
                <a href="production_files.html">档案详情</a>
            </div>
           </div>
           <!--end list_pic-->
            
             <!--list_pic start-->
             <div class="list_pic">
              <img src="images/pic05.jpg" alt="西红柿" width="224" height="340">
              <div class="l_yy">              
                  <table class="list_countent" >
                   <tr>
                     <td>名称：西红柿</td>
                   </tr>
                   <tr>
                     <td>时间：2016.3.10</td>
                   </tr>
                   <tr>
                     <td>地域：海南</td>                    
                   </tr>
                   <tr>
                     <td>
                       <div class="startext">星级：</div>
                       <div class="staricon">
                           <img src="images/star.png">
                           <img src="images/star.png">
                           <img src="images/star.png">
                           <img src="images/star.png">
                           <img src="images/star.png">
                       </div>
                     </td>
                   </tr>
                   <tr>
                     <th colspan="2" >
                      <div class="list_conpox">
                       <div class="lbbox">
                          <div class="icon_1"><img src="images/b_icon.png"></div>
                          <div class="lbtype">有机</div>
                         </div>
                       <div class="lbbox">
                          <div class="icon_2"><img src="images/b_icon.png"></div>
                          <div class="lbtype">GAP</div>
                        </div>
                        <div class="lbbox">
                           <div class="icon_3"><img src="images/b_icon.png"></div>
                           <div class="lbtype">无公害</div>
                        </div>
                        <div class="lbbox">
                           <div class="icon_3"><img src="images/b_icon.png"></div>
                           <div class="lbtype">富硒</div>
                        </div>
                      </div>
                     </th> 
                   </tr>
                </table>
                <a href="production_files.html">档案详情</a>
            </div>
           </div>
           <!--end list_pic-->
            
             <!--list_pic start-->
             <div class="list_pic">
              <img src="images/pic06.jpg" alt="西红柿" width="224" height="340">
              <div class="l_yy">              
                  <table class="list_countent" >
                   <tr>
                     <td>名称：西红柿</td>
                   </tr>
                   <tr>
                     <td>时间：2016.3.10</td>
                   </tr>
                   <tr>
                     <td>地域：海南</td>                    
                   </tr>
                   <tr>
                     <td>
                       <div class="startext">星级：</div>
                       <div class="staricon">
                           <img src="images/star.png">
                           <img src="images/star.png">
                           <img src="images/star.png">
                           <img src="images/star.png">
                           <img src="images/star.png">
                       </div>
                     </td>
                   </tr>
                   <tr>
                     <th colspan="2" >
                      <div class="list_conpox">
                       <div class="lbbox">
                          <div class="icon_1"><img src="images/b_icon.png"></div>
                          <div class="lbtype">有机</div>
                         </div>
                       <div class="lbbox">
                          <div class="icon_2"><img src="images/b_icon.png"></div>
                          <div class="lbtype">GAP</div>
                        </div>
                        <div class="lbbox">
                           <div class="icon_3"><img src="images/b_icon.png"></div>
                           <div class="lbtype">无公害</div>
                        </div>
                        <div class="lbbox">
                           <div class="icon_3"><img src="images/b_icon.png"></div>
                           <div class="lbtype">富硒</div>
                        </div>
                      </div>
                     </th> 
                   </tr>
                </table>
                <a href="production_files.html">档案详情</a>
            </div>
           </div>
           <!--end list_pic-->
            
             <!--list_pic start-->
             <div class="list_pic">
              <img src="images/pic07.jpg" alt="西红柿" width="224" height="340">
              <div class="l_yy">              
                  <table class="list_countent" >
                   <tr>
                     <td>名称：西红柿</td>
                   </tr>
                   <tr>
                     <td>时间：2016.3.10</td>
                   </tr>
                   <tr>
                     <td>地域：海南</td>                    
                   </tr>
                   <tr>
                     <td>
                       <div class="startext">星级：</div>
                       <div class="staricon">
                           <img src="images/star.png">
                           <img src="images/star.png">
                           <img src="images/star.png">
                           <img src="images/star.png">
                           <img src="images/star.png">
                       </div>
                     </td>
                   </tr>
                   <tr>
                     <th colspan="2" >
                      <div class="list_conpox">
                       <div class="lbbox">
                          <div class="icon_1"><img src="images/b_icon.png"></div>
                          <div class="lbtype">有机</div>
                         </div>
                       <div class="lbbox">
                          <div class="icon_2"><img src="images/b_icon.png"></div>
                          <div class="lbtype">GAP</div>
                        </div>
                        <div class="lbbox">
                           <div class="icon_3"><img src="images/b_icon.png"></div>
                           <div class="lbtype">无公害</div>
                        </div>
                        <div class="lbbox">
                           <div class="icon_3"><img src="images/b_icon.png"></div>
                           <div class="lbtype">富硒</div>
                        </div>
                      </div>
                     </th> 
                   </tr>
                </table>
                <a href="production_files.html">档案详情</a>
            </div>
           </div>
           <!--end list_pic-->
            
             <!--list_pic start-->
             <div class="list_pic">
              <img src="images/pic08.jpg" alt="西红柿" width="224" height="340">
              <div class="l_yy">              
                  <table class="list_countent" >
                   <tr>
                     <td>名称：西红柿</td>
                   </tr>
                   <tr>
                     <td>时间：2016.3.10</td>
                   </tr>
                   <tr>
                     <td>地域：海南</td>                    
                   </tr>
                   <tr>
                     <td>
                       <div class="startext">星级：</div>
                       <div class="staricon">
                           <img src="images/star.png">
                           <img src="images/star.png">
                           <img src="images/star.png">
                           <img src="images/star.png">
                           <img src="images/star.png">
                       </div>
                     </td>
                   </tr>
                   <tr>
                     <th colspan="2" >
                      <div class="list_conpox">
                       <div class="lbbox">
                          <div class="icon_1"><img src="images/b_icon.png"></div>
                          <div class="lbtype">有机</div>
                         </div>
                       <div class="lbbox">
                          <div class="icon_2"><img src="images/b_icon.png"></div>
                          <div class="lbtype">GAP</div>
                        </div>
                        <div class="lbbox">
                           <div class="icon_3"><img src="images/b_icon.png"></div>
                           <div class="lbtype">无公害</div>
                        </div>
                        <div class="lbbox">
                           <div class="icon_3"><img src="images/b_icon.png"></div>
                           <div class="lbtype">富硒</div>
                        </div>
                      </div>
                     </th> 
                   </tr>
                </table>
                <a href="production_files.html">档案详情</a>
            </div>
           </div>
           <!--end list_pic-->
            
             <!--list_pic start-->
             <div class="list_pic">
              <img src="images/pic09.jpg" alt="西红柿" width="224" height="340">
              <div class="l_yy">              
                  <table class="list_countent" >
                   <tr>
                     <td>名称：西红柿</td>
                   </tr>
                   <tr>
                     <td>时间：2016.3.10</td>
                   </tr>
                   <tr>
                     <td>地域：海南</td>                    
                   </tr>
                   <tr>
                     <td>
                       <div class="startext">星级：</div>
                       <div class="staricon">
                           <img src="images/star.png">
                           <img src="images/star.png">
                           <img src="images/star.png">
                           <img src="images/star.png">
                           <img src="images/star.png">
                       </div>
                     </td>
                   </tr>
                   <tr>
                     <th colspan="2" >
                      <div class="list_conpox">
                       <div class="lbbox">
                          <div class="icon_1"><img src="images/b_icon.png"></div>
                          <div class="lbtype">有机</div>
                         </div>
                       <div class="lbbox">
                          <div class="icon_2"><img src="images/b_icon.png"></div>
                          <div class="lbtype">GAP</div>
                        </div>
                        <div class="lbbox">
                           <div class="icon_3"><img src="images/b_icon.png"></div>
                           <div class="lbtype">无公害</div>
                        </div>
                        <div class="lbbox">
                           <div class="icon_3"><img src="images/b_icon.png"></div>
                           <div class="lbtype">富硒</div>
                        </div>
                      </div>
                     </th> 
                   </tr>
                </table>
                <a href="production_files.html">档案详情</a>
            </div>
           </div>
           <!--end list_pic-->
            
            <!--list_pic start-->
             <div class="list_pic">
              <img src="images/pic10.jpg" alt="西红柿" width="224" height="340">
              <div class="l_yy">              
                  <table class="list_countent" >
                   <tr>
                     <td>名称：西红柿</td>
                   </tr>
                   <tr>
                     <td>时间：2016.3.10</td>
                   </tr>
                   <tr>
                     <td>地域：海南</td>                    
                   </tr>
                   <tr>
                     <td>
                       <div class="startext">星级：</div>
                       <div class="staricon">
                           <img src="images/star.png">
                           <img src="images/star.png">
                           <img src="images/star.png">
                           <img src="images/star.png">
                           <img src="images/star.png">
                       </div>
                     </td>
                   </tr>
                   <tr>
                     <th colspan="2" >
                      <div class="list_conpox">
                       <div class="lbbox">
                          <div class="icon_1"><img src="images/b_icon.png"></div>
                          <div class="lbtype">有机</div>
                         </div>
                       <div class="lbbox">
                          <div class="icon_2"><img src="images/b_icon.png"></div>
                          <div class="lbtype">GAP</div>
                        </div>
                        <div class="lbbox">
                           <div class="icon_3"><img src="images/b_icon.png"></div>
                           <div class="lbtype">无公害</div>
                        </div>
                        <div class="lbbox">
                           <div class="icon_3"><img src="images/b_icon.png"></div>
                           <div class="lbtype">富硒</div>
                        </div>
                      </div>
                     </th> 
                   </tr>
                </table>
                <a href="production_files.html">档案详情</a>
            </div>
           </div>
           <!--end list_pic-->
           <div class="clear"></div> 
        </div>
    </div>
    <!--end listbox-->

    <!--footerbox start-->
	<div class="footerbox">
        <div class="container">
            <div class="navbox">
                <a href="index.html"><p>透明云农场</p></a>
                <a href="standard-4.html"><p>标准体系</p></a>
                <a href="product_classification.html"><p>产品种类</p></a>
                <a href="04business_case/bc_index.html"><p>企业案例</p></a>
                <a href="connect_us.html"><p>联系我们</p></a>
            </div>
            
            <div class="textbox">
               <p>联系单位：中华全国供销合作总社北京商业机械研究所</p>
               <p>地址：北京市丰台区总部基地16区3号楼</p>
               <p>邮编：100071</p>
               <p>电话：010 - 63611240</p>
               <p>手机：18610056339</p>   
            </div>
            
            <div class="erweimabox">
                <p>微信扫码关注我们</p>
                <img src="images/erweima.jpg">
            </div>
            
            <div class="f_logo">
            	<img src="images/logo.png" alt="中华全国供销合作总社" width="100" height="90" />
            </div>
        </div>
    
    	<div class="whiteline"></div>
    	<div class="copyright"><a href="#" target="_blank">透明云农场介绍</a> | Copyright©2015 透明云农场 版权所有 北京商业机械研究所 京ICP备15064683号-2</div>
	</div>
    <!--end footerbox-->
    
    
</body>
</html>
